{
  "name": "app",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Face future",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "area-data": "^5.0.6",
    "better-scroll": "^1.2.6",
    "js-md5": "^0.7.3",
    "mint-ui": "^2.2.13",
    "qrcode": "^1.4.4",
    "regenerator": "^0.13.1",
    "signalr": "^2.4.1",
    "vant": "^2.0.0-beta.2",
    "vue": "^2.6.14",
    "vue-amap": "^0.5.10",
    "vue-area-linkage": "^5.1.0",
    "vue-awesome-swiper": "^2.5.4",
    "vue-calendar-component": "^2.8.2",
    "vue-i18n": "^8.0.0",
    "vue-lazyload": "^1.0.5",
    "vue-mobile-calendar": "^3.1.1",
    "vue-qr": "^2.2.1",
    "vue-router": "^2.3.1",
    "vue-touch": "^2.0.0-beta.4",
    "vue-video-player": "^5.0.2",
    "vuex": "^2.3.1",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "autodll-webpack-plugin": "^0.2.1",
    "autoprefixer": "^9.8.8",
    "axios": "^0.21.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^4.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.18.2",
    "file-loader": "^4.3.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^1.3.1",
    "iscroll": "^5.2.0",
    "less": "^3.13.1",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "opn": "^5.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "ora": "^4.1.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^8.0.2",
    "semver": "^7.5.4",
    "shelljs": "^0.8.5",
    "style-loader": "^1.3.0",
    "url-loader": "^2.3.0",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": ".postcssrc.js",
  "license": "ISC"
}
